/**
 * Autogenerated by Avro
 *
 * DO NOT EDIT DIRECTLY
 */
package ph.devcon.rapidpass.model;
@org.apache.avro.specific.AvroGenerated
public enum PassStatus implements org.apache.avro.generic.GenericEnumSymbol<PassStatus> {
  ACTIVE, INACTIVE  ;
  public static final org.apache.avro.Schema SCHEMA$ = new org.apache.avro.Schema.Parser().parse("{\"type\":\"enum\",\"name\":\"PassStatus\",\"namespace\":\"ph.devcon.rapidpass.model\",\"symbols\":[\"ACTIVE\",\"INACTIVE\"],\"default\":\"ACTIVE\"}");
  public static org.apache.avro.Schema getClassSchema() { return SCHEMA$; }
  public org.apache.avro.Schema getSchema() { return SCHEMA$; }
}
