/**
 * Autogenerated by Avro
 *
 * DO NOT EDIT DIRECTLY
 */
package ph.devcon.rapidpass.model;
@org.apache.avro.specific.AvroGenerated
public enum PassPurpose implements org.apache.avro.generic.GenericEnumSymbol<PassPurpose> {
  MEDICAL, POLICE, GOVT, CIVILIAN, FREIGHT, OTHERS  ;
  public static final org.apache.avro.Schema SCHEMA$ = new org.apache.avro.Schema.Parser().parse("{\"type\":\"enum\",\"name\":\"PassPurpose\",\"namespace\":\"ph.devcon.rapidpass.model\",\"symbols\":[\"MEDICAL\",\"POLICE\",\"GOVT\",\"CIVILIAN\",\"FREIGHT\",\"OTHERS\"]}");
  public static org.apache.avro.Schema getClassSchema() { return SCHEMA$; }
  public org.apache.avro.Schema getSchema() { return SCHEMA$; }
}
