/**
 * Autogenerated by Avro
 *
 * DO NOT EDIT DIRECTLY
 */
package ph.devcon.rapidpass.model;

import org.apache.avro.generic.GenericArray;
import org.apache.avro.specific.SpecificData;
import org.apache.avro.util.Utf8;
import org.apache.avro.message.BinaryMessageEncoder;
import org.apache.avro.message.BinaryMessageDecoder;
import org.apache.avro.message.SchemaStore;

@org.apache.avro.specific.AvroGenerated
public class RapidPass extends org.apache.avro.specific.SpecificRecordBase implements org.apache.avro.specific.SpecificRecord {
  private static final long serialVersionUID = 2438135334513453062L;
  public static final org.apache.avro.Schema SCHEMA$ = new org.apache.avro.Schema.Parser().parse("{\"type\":\"record\",\"name\":\"RapidPass\",\"namespace\":\"ph.devcon.rapidpass.model\",\"fields\":[{\"name\":\"control_code\",\"type\":\"int\"},{\"name\":\"type\",\"type\":{\"type\":\"enum\",\"name\":\"PassType\",\"symbols\":[\"INDIVIDUAL\",\"VEHICLE\"]}},{\"name\":\"purpose\",\"type\":{\"type\":\"enum\",\"name\":\"PassPurpose\",\"symbols\":[\"MEDICAL\",\"POLICE\",\"GOVT\",\"CIVILIAN\",\"FREIGHT\",\"OTHERS\"]}},{\"name\":\"id_or_plate\",\"type\":\"string\"},{\"name\":\"valid_until\",\"type\":\"long\"}]}");
  public static org.apache.avro.Schema getClassSchema() { return SCHEMA$; }

  private static SpecificData MODEL$ = new SpecificData();

  private static final BinaryMessageEncoder<RapidPass> ENCODER =
      new BinaryMessageEncoder<RapidPass>(MODEL$, SCHEMA$);

  private static final BinaryMessageDecoder<RapidPass> DECODER =
      new BinaryMessageDecoder<RapidPass>(MODEL$, SCHEMA$);

  /**
   * Return the BinaryMessageEncoder instance used by this class.
   * @return the message encoder used by this class
   */
  public static BinaryMessageEncoder<RapidPass> getEncoder() {
    return ENCODER;
  }

  /**
   * Return the BinaryMessageDecoder instance used by this class.
   * @return the message decoder used by this class
   */
  public static BinaryMessageDecoder<RapidPass> getDecoder() {
    return DECODER;
  }

  /**
   * Create a new BinaryMessageDecoder instance for this class that uses the specified {@link SchemaStore}.
   * @param resolver a {@link SchemaStore} used to find schemas by fingerprint
   * @return a BinaryMessageDecoder instance for this class backed by the given SchemaStore
   */
  public static BinaryMessageDecoder<RapidPass> createDecoder(SchemaStore resolver) {
    return new BinaryMessageDecoder<RapidPass>(MODEL$, SCHEMA$, resolver);
  }

  /**
   * Serializes this RapidPass to a ByteBuffer.
   * @return a buffer holding the serialized data for this instance
   * @throws java.io.IOException if this instance could not be serialized
   */
  public java.nio.ByteBuffer toByteBuffer() throws java.io.IOException {
    return ENCODER.encode(this);
  }

  /**
   * Deserializes a RapidPass from a ByteBuffer.
   * @param b a byte buffer holding serialized data for an instance of this class
   * @return a RapidPass instance decoded from the given buffer
   * @throws java.io.IOException if the given bytes could not be deserialized into an instance of this class
   */
  public static RapidPass fromByteBuffer(
      java.nio.ByteBuffer b) throws java.io.IOException {
    return DECODER.decode(b);
  }

  @Deprecated public int control_code;
  @Deprecated public ph.devcon.rapidpass.model.PassType type;
  @Deprecated public ph.devcon.rapidpass.model.PassPurpose purpose;
  @Deprecated public java.lang.CharSequence id_or_plate;
  @Deprecated public long valid_until;

  /**
   * Default constructor.  Note that this does not initialize fields
   * to their default values from the schema.  If that is desired then
   * one should use <code>newBuilder()</code>.
   */
  public RapidPass() {}

  /**
   * All-args constructor.
   * @param control_code The new value for control_code
   * @param type The new value for type
   * @param purpose The new value for purpose
   * @param id_or_plate The new value for id_or_plate
   * @param valid_until The new value for valid_until
   */
  public RapidPass(java.lang.Integer control_code, ph.devcon.rapidpass.model.PassType type, ph.devcon.rapidpass.model.PassPurpose purpose, java.lang.CharSequence id_or_plate, java.lang.Long valid_until) {
    this.control_code = control_code;
    this.type = type;
    this.purpose = purpose;
    this.id_or_plate = id_or_plate;
    this.valid_until = valid_until;
  }

  public org.apache.avro.specific.SpecificData getSpecificData() { return MODEL$; }
  public org.apache.avro.Schema getSchema() { return SCHEMA$; }
  // Used by DatumWriter.  Applications should not call.
  public java.lang.Object get(int field$) {
    switch (field$) {
    case 0: return control_code;
    case 1: return type;
    case 2: return purpose;
    case 3: return id_or_plate;
    case 4: return valid_until;
    default: throw new org.apache.avro.AvroRuntimeException("Bad index");
    }
  }

  // Used by DatumReader.  Applications should not call.
  @SuppressWarnings(value="unchecked")
  public void put(int field$, java.lang.Object value$) {
    switch (field$) {
    case 0: control_code = (java.lang.Integer)value$; break;
    case 1: type = (ph.devcon.rapidpass.model.PassType)value$; break;
    case 2: purpose = (ph.devcon.rapidpass.model.PassPurpose)value$; break;
    case 3: id_or_plate = (java.lang.CharSequence)value$; break;
    case 4: valid_until = (java.lang.Long)value$; break;
    default: throw new org.apache.avro.AvroRuntimeException("Bad index");
    }
  }

  /**
   * Gets the value of the 'control_code' field.
   * @return The value of the 'control_code' field.
   */
  public int getControlCode() {
    return control_code;
  }


  /**
   * Sets the value of the 'control_code' field.
   * @param value the value to set.
   */
  public void setControlCode(int value) {
    this.control_code = value;
  }

  /**
   * Gets the value of the 'type' field.
   * @return The value of the 'type' field.
   */
  public ph.devcon.rapidpass.model.PassType getType() {
    return type;
  }


  /**
   * Sets the value of the 'type' field.
   * @param value the value to set.
   */
  public void setType(ph.devcon.rapidpass.model.PassType value) {
    this.type = value;
  }

  /**
   * Gets the value of the 'purpose' field.
   * @return The value of the 'purpose' field.
   */
  public ph.devcon.rapidpass.model.PassPurpose getPurpose() {
    return purpose;
  }


  /**
   * Sets the value of the 'purpose' field.
   * @param value the value to set.
   */
  public void setPurpose(ph.devcon.rapidpass.model.PassPurpose value) {
    this.purpose = value;
  }

  /**
   * Gets the value of the 'id_or_plate' field.
   * @return The value of the 'id_or_plate' field.
   */
  public java.lang.CharSequence getIdOrPlate() {
    return id_or_plate;
  }


  /**
   * Sets the value of the 'id_or_plate' field.
   * @param value the value to set.
   */
  public void setIdOrPlate(java.lang.CharSequence value) {
    this.id_or_plate = value;
  }

  /**
   * Gets the value of the 'valid_until' field.
   * @return The value of the 'valid_until' field.
   */
  public long getValidUntil() {
    return valid_until;
  }


  /**
   * Sets the value of the 'valid_until' field.
   * @param value the value to set.
   */
  public void setValidUntil(long value) {
    this.valid_until = value;
  }

  /**
   * Creates a new RapidPass RecordBuilder.
   * @return A new RapidPass RecordBuilder
   */
  public static ph.devcon.rapidpass.model.RapidPass.Builder newBuilder() {
    return new ph.devcon.rapidpass.model.RapidPass.Builder();
  }

  /**
   * Creates a new RapidPass RecordBuilder by copying an existing Builder.
   * @param other The existing builder to copy.
   * @return A new RapidPass RecordBuilder
   */
  public static ph.devcon.rapidpass.model.RapidPass.Builder newBuilder(ph.devcon.rapidpass.model.RapidPass.Builder other) {
    if (other == null) {
      return new ph.devcon.rapidpass.model.RapidPass.Builder();
    } else {
      return new ph.devcon.rapidpass.model.RapidPass.Builder(other);
    }
  }

  /**
   * Creates a new RapidPass RecordBuilder by copying an existing RapidPass instance.
   * @param other The existing instance to copy.
   * @return A new RapidPass RecordBuilder
   */
  public static ph.devcon.rapidpass.model.RapidPass.Builder newBuilder(ph.devcon.rapidpass.model.RapidPass other) {
    if (other == null) {
      return new ph.devcon.rapidpass.model.RapidPass.Builder();
    } else {
      return new ph.devcon.rapidpass.model.RapidPass.Builder(other);
    }
  }

  /**
   * RecordBuilder for RapidPass instances.
   */
  @org.apache.avro.specific.AvroGenerated
  public static class Builder extends org.apache.avro.specific.SpecificRecordBuilderBase<RapidPass>
    implements org.apache.avro.data.RecordBuilder<RapidPass> {

    private int control_code;
    private ph.devcon.rapidpass.model.PassType type;
    private ph.devcon.rapidpass.model.PassPurpose purpose;
    private java.lang.CharSequence id_or_plate;
    private long valid_until;

    /** Creates a new Builder */
    private Builder() {
      super(SCHEMA$);
    }

    /**
     * Creates a Builder by copying an existing Builder.
     * @param other The existing Builder to copy.
     */
    private Builder(ph.devcon.rapidpass.model.RapidPass.Builder other) {
      super(other);
      if (isValidValue(fields()[0], other.control_code)) {
        this.control_code = data().deepCopy(fields()[0].schema(), other.control_code);
        fieldSetFlags()[0] = other.fieldSetFlags()[0];
      }
      if (isValidValue(fields()[1], other.type)) {
        this.type = data().deepCopy(fields()[1].schema(), other.type);
        fieldSetFlags()[1] = other.fieldSetFlags()[1];
      }
      if (isValidValue(fields()[2], other.purpose)) {
        this.purpose = data().deepCopy(fields()[2].schema(), other.purpose);
        fieldSetFlags()[2] = other.fieldSetFlags()[2];
      }
      if (isValidValue(fields()[3], other.id_or_plate)) {
        this.id_or_plate = data().deepCopy(fields()[3].schema(), other.id_or_plate);
        fieldSetFlags()[3] = other.fieldSetFlags()[3];
      }
      if (isValidValue(fields()[4], other.valid_until)) {
        this.valid_until = data().deepCopy(fields()[4].schema(), other.valid_until);
        fieldSetFlags()[4] = other.fieldSetFlags()[4];
      }
    }

    /**
     * Creates a Builder by copying an existing RapidPass instance
     * @param other The existing instance to copy.
     */
    private Builder(ph.devcon.rapidpass.model.RapidPass other) {
      super(SCHEMA$);
      if (isValidValue(fields()[0], other.control_code)) {
        this.control_code = data().deepCopy(fields()[0].schema(), other.control_code);
        fieldSetFlags()[0] = true;
      }
      if (isValidValue(fields()[1], other.type)) {
        this.type = data().deepCopy(fields()[1].schema(), other.type);
        fieldSetFlags()[1] = true;
      }
      if (isValidValue(fields()[2], other.purpose)) {
        this.purpose = data().deepCopy(fields()[2].schema(), other.purpose);
        fieldSetFlags()[2] = true;
      }
      if (isValidValue(fields()[3], other.id_or_plate)) {
        this.id_or_plate = data().deepCopy(fields()[3].schema(), other.id_or_plate);
        fieldSetFlags()[3] = true;
      }
      if (isValidValue(fields()[4], other.valid_until)) {
        this.valid_until = data().deepCopy(fields()[4].schema(), other.valid_until);
        fieldSetFlags()[4] = true;
      }
    }

    /**
      * Gets the value of the 'control_code' field.
      * @return The value.
      */
    public int getControlCode() {
      return control_code;
    }


    /**
      * Sets the value of the 'control_code' field.
      * @param value The value of 'control_code'.
      * @return This builder.
      */
    public ph.devcon.rapidpass.model.RapidPass.Builder setControlCode(int value) {
      validate(fields()[0], value);
      this.control_code = value;
      fieldSetFlags()[0] = true;
      return this;
    }

    /**
      * Checks whether the 'control_code' field has been set.
      * @return True if the 'control_code' field has been set, false otherwise.
      */
    public boolean hasControlCode() {
      return fieldSetFlags()[0];
    }


    /**
      * Clears the value of the 'control_code' field.
      * @return This builder.
      */
    public ph.devcon.rapidpass.model.RapidPass.Builder clearControlCode() {
      fieldSetFlags()[0] = false;
      return this;
    }

    /**
      * Gets the value of the 'type' field.
      * @return The value.
      */
    public ph.devcon.rapidpass.model.PassType getType() {
      return type;
    }


    /**
      * Sets the value of the 'type' field.
      * @param value The value of 'type'.
      * @return This builder.
      */
    public ph.devcon.rapidpass.model.RapidPass.Builder setType(ph.devcon.rapidpass.model.PassType value) {
      validate(fields()[1], value);
      this.type = value;
      fieldSetFlags()[1] = true;
      return this;
    }

    /**
      * Checks whether the 'type' field has been set.
      * @return True if the 'type' field has been set, false otherwise.
      */
    public boolean hasType() {
      return fieldSetFlags()[1];
    }


    /**
      * Clears the value of the 'type' field.
      * @return This builder.
      */
    public ph.devcon.rapidpass.model.RapidPass.Builder clearType() {
      type = null;
      fieldSetFlags()[1] = false;
      return this;
    }

    /**
      * Gets the value of the 'purpose' field.
      * @return The value.
      */
    public ph.devcon.rapidpass.model.PassPurpose getPurpose() {
      return purpose;
    }


    /**
      * Sets the value of the 'purpose' field.
      * @param value The value of 'purpose'.
      * @return This builder.
      */
    public ph.devcon.rapidpass.model.RapidPass.Builder setPurpose(ph.devcon.rapidpass.model.PassPurpose value) {
      validate(fields()[2], value);
      this.purpose = value;
      fieldSetFlags()[2] = true;
      return this;
    }

    /**
      * Checks whether the 'purpose' field has been set.
      * @return True if the 'purpose' field has been set, false otherwise.
      */
    public boolean hasPurpose() {
      return fieldSetFlags()[2];
    }


    /**
      * Clears the value of the 'purpose' field.
      * @return This builder.
      */
    public ph.devcon.rapidpass.model.RapidPass.Builder clearPurpose() {
      purpose = null;
      fieldSetFlags()[2] = false;
      return this;
    }

    /**
      * Gets the value of the 'id_or_plate' field.
      * @return The value.
      */
    public java.lang.CharSequence getIdOrPlate() {
      return id_or_plate;
    }


    /**
      * Sets the value of the 'id_or_plate' field.
      * @param value The value of 'id_or_plate'.
      * @return This builder.
      */
    public ph.devcon.rapidpass.model.RapidPass.Builder setIdOrPlate(java.lang.CharSequence value) {
      validate(fields()[3], value);
      this.id_or_plate = value;
      fieldSetFlags()[3] = true;
      return this;
    }

    /**
      * Checks whether the 'id_or_plate' field has been set.
      * @return True if the 'id_or_plate' field has been set, false otherwise.
      */
    public boolean hasIdOrPlate() {
      return fieldSetFlags()[3];
    }


    /**
      * Clears the value of the 'id_or_plate' field.
      * @return This builder.
      */
    public ph.devcon.rapidpass.model.RapidPass.Builder clearIdOrPlate() {
      id_or_plate = null;
      fieldSetFlags()[3] = false;
      return this;
    }

    /**
      * Gets the value of the 'valid_until' field.
      * @return The value.
      */
    public long getValidUntil() {
      return valid_until;
    }


    /**
      * Sets the value of the 'valid_until' field.
      * @param value The value of 'valid_until'.
      * @return This builder.
      */
    public ph.devcon.rapidpass.model.RapidPass.Builder setValidUntil(long value) {
      validate(fields()[4], value);
      this.valid_until = value;
      fieldSetFlags()[4] = true;
      return this;
    }

    /**
      * Checks whether the 'valid_until' field has been set.
      * @return True if the 'valid_until' field has been set, false otherwise.
      */
    public boolean hasValidUntil() {
      return fieldSetFlags()[4];
    }


    /**
      * Clears the value of the 'valid_until' field.
      * @return This builder.
      */
    public ph.devcon.rapidpass.model.RapidPass.Builder clearValidUntil() {
      fieldSetFlags()[4] = false;
      return this;
    }

    @Override
    @SuppressWarnings("unchecked")
    public RapidPass build() {
      try {
        RapidPass record = new RapidPass();
        record.control_code = fieldSetFlags()[0] ? this.control_code : (java.lang.Integer) defaultValue(fields()[0]);
        record.type = fieldSetFlags()[1] ? this.type : (ph.devcon.rapidpass.model.PassType) defaultValue(fields()[1]);
        record.purpose = fieldSetFlags()[2] ? this.purpose : (ph.devcon.rapidpass.model.PassPurpose) defaultValue(fields()[2]);
        record.id_or_plate = fieldSetFlags()[3] ? this.id_or_plate : (java.lang.CharSequence) defaultValue(fields()[3]);
        record.valid_until = fieldSetFlags()[4] ? this.valid_until : (java.lang.Long) defaultValue(fields()[4]);
        return record;
      } catch (org.apache.avro.AvroMissingFieldException e) {
        throw e;
      } catch (java.lang.Exception e) {
        throw new org.apache.avro.AvroRuntimeException(e);
      }
    }
  }

  @SuppressWarnings("unchecked")
  private static final org.apache.avro.io.DatumWriter<RapidPass>
    WRITER$ = (org.apache.avro.io.DatumWriter<RapidPass>)MODEL$.createDatumWriter(SCHEMA$);

  @Override public void writeExternal(java.io.ObjectOutput out)
    throws java.io.IOException {
    WRITER$.write(this, SpecificData.getEncoder(out));
  }

  @SuppressWarnings("unchecked")
  private static final org.apache.avro.io.DatumReader<RapidPass>
    READER$ = (org.apache.avro.io.DatumReader<RapidPass>)MODEL$.createDatumReader(SCHEMA$);

  @Override public void readExternal(java.io.ObjectInput in)
    throws java.io.IOException {
    READER$.read(this, SpecificData.getDecoder(in));
  }

  @Override protected boolean hasCustomCoders() { return true; }

  @Override public void customEncode(org.apache.avro.io.Encoder out)
    throws java.io.IOException
  {
    out.writeInt(this.control_code);

    out.writeEnum(this.type.ordinal());

    out.writeEnum(this.purpose.ordinal());

    out.writeString(this.id_or_plate);

    out.writeLong(this.valid_until);

  }

  @Override public void customDecode(org.apache.avro.io.ResolvingDecoder in)
    throws java.io.IOException
  {
    org.apache.avro.Schema.Field[] fieldOrder = in.readFieldOrderIfDiff();
    if (fieldOrder == null) {
      this.control_code = in.readInt();

      this.type = ph.devcon.rapidpass.model.PassType.values()[in.readEnum()];

      this.purpose = ph.devcon.rapidpass.model.PassPurpose.values()[in.readEnum()];

      this.id_or_plate = in.readString(this.id_or_plate instanceof Utf8 ? (Utf8)this.id_or_plate : null);

      this.valid_until = in.readLong();

    } else {
      for (int i = 0; i < 5; i++) {
        switch (fieldOrder[i].pos()) {
        case 0:
          this.control_code = in.readInt();
          break;

        case 1:
          this.type = ph.devcon.rapidpass.model.PassType.values()[in.readEnum()];
          break;

        case 2:
          this.purpose = ph.devcon.rapidpass.model.PassPurpose.values()[in.readEnum()];
          break;

        case 3:
          this.id_or_plate = in.readString(this.id_or_plate instanceof Utf8 ? (Utf8)this.id_or_plate : null);
          break;

        case 4:
          this.valid_until = in.readLong();
          break;

        default:
          throw new java.io.IOException("Corrupt ResolvingDecoder.");
        }
      }
    }
  }
}










