/**
 * Autogenerated by Avro
 *
 * DO NOT EDIT DIRECTLY
 */
package ph.devcon.checkpointExpress;

import org.apache.avro.generic.GenericArray;
import org.apache.avro.specific.SpecificData;
import org.apache.avro.util.Utf8;
import org.apache.avro.message.BinaryMessageEncoder;
import org.apache.avro.message.BinaryMessageDecoder;
import org.apache.avro.message.SchemaStore;

@org.apache.avro.specific.AvroGenerated
public class BinaryCXPass extends org.apache.avro.specific.SpecificRecordBase implements org.apache.avro.specific.SpecificRecord {
  private static final long serialVersionUID = 3033347981187676403L;
  public static final org.apache.avro.Schema SCHEMA$ = new org.apache.avro.Schema.Parser().parse("{\"type\":\"record\",\"name\":\"BinaryCXPass\",\"namespace\":\"ph.devcon.checkpointExpress\",\"fields\":[{\"name\":\"approvalCode\",\"type\":\"int\"},{\"name\":\"type\",\"type\":{\"type\":\"enum\",\"name\":\"CXPassType\",\"symbols\":[\"INDIVIDUAL\",\"VEHICLE\"]}},{\"name\":\"plateNumberOrID\",\"type\":\"string\"},{\"name\":\"category\",\"type\":{\"type\":\"enum\",\"name\":\"CXPassCategory\",\"symbols\":[\"MEDICAL\",\"POLICE\",\"GOVT\",\"CIVILIAN\",\"FREIGHT\",\"OTHERS\"]}},{\"name\":\"validUntil\",\"type\":\"long\"}]}");
  public static org.apache.avro.Schema getClassSchema() { return SCHEMA$; }

  private static SpecificData MODEL$ = new SpecificData();

  private static final BinaryMessageEncoder<BinaryCXPass> ENCODER =
      new BinaryMessageEncoder<BinaryCXPass>(MODEL$, SCHEMA$);

  private static final BinaryMessageDecoder<BinaryCXPass> DECODER =
      new BinaryMessageDecoder<BinaryCXPass>(MODEL$, SCHEMA$);

  /**
   * Return the BinaryMessageEncoder instance used by this class.
   * @return the message encoder used by this class
   */
  public static BinaryMessageEncoder<BinaryCXPass> getEncoder() {
    return ENCODER;
  }

  /**
   * Return the BinaryMessageDecoder instance used by this class.
   * @return the message decoder used by this class
   */
  public static BinaryMessageDecoder<BinaryCXPass> getDecoder() {
    return DECODER;
  }

  /**
   * Create a new BinaryMessageDecoder instance for this class that uses the specified {@link SchemaStore}.
   * @param resolver a {@link SchemaStore} used to find schemas by fingerprint
   * @return a BinaryMessageDecoder instance for this class backed by the given SchemaStore
   */
  public static BinaryMessageDecoder<BinaryCXPass> createDecoder(SchemaStore resolver) {
    return new BinaryMessageDecoder<BinaryCXPass>(MODEL$, SCHEMA$, resolver);
  }

  /**
   * Serializes this BinaryCXPass to a ByteBuffer.
   * @return a buffer holding the serialized data for this instance
   * @throws java.io.IOException if this instance could not be serialized
   */
  public java.nio.ByteBuffer toByteBuffer() throws java.io.IOException {
    return ENCODER.encode(this);
  }

  /**
   * Deserializes a BinaryCXPass from a ByteBuffer.
   * @param b a byte buffer holding serialized data for an instance of this class
   * @return a BinaryCXPass instance decoded from the given buffer
   * @throws java.io.IOException if the given bytes could not be deserialized into an instance of this class
   */
  public static BinaryCXPass fromByteBuffer(
      java.nio.ByteBuffer b) throws java.io.IOException {
    return DECODER.decode(b);
  }

  @Deprecated public int approvalCode;
  @Deprecated public ph.devcon.checkpointExpress.CXPassType type;
  @Deprecated public java.lang.CharSequence plateNumberOrID;
  @Deprecated public ph.devcon.checkpointExpress.CXPassCategory category;
  @Deprecated public long validUntil;

  /**
   * Default constructor.  Note that this does not initialize fields
   * to their default values from the schema.  If that is desired then
   * one should use <code>newBuilder()</code>.
   */
  public BinaryCXPass() {}

  /**
   * All-args constructor.
   * @param approvalCode The new value for approvalCode
   * @param type The new value for type
   * @param plateNumberOrID The new value for plateNumberOrID
   * @param category The new value for category
   * @param validUntil The new value for validUntil
   */
  public BinaryCXPass(java.lang.Integer approvalCode, ph.devcon.checkpointExpress.CXPassType type, java.lang.CharSequence plateNumberOrID, ph.devcon.checkpointExpress.CXPassCategory category, java.lang.Long validUntil) {
    this.approvalCode = approvalCode;
    this.type = type;
    this.plateNumberOrID = plateNumberOrID;
    this.category = category;
    this.validUntil = validUntil;
  }

  public org.apache.avro.specific.SpecificData getSpecificData() { return MODEL$; }
  public org.apache.avro.Schema getSchema() { return SCHEMA$; }
  // Used by DatumWriter.  Applications should not call.
  public java.lang.Object get(int field$) {
    switch (field$) {
    case 0: return approvalCode;
    case 1: return type;
    case 2: return plateNumberOrID;
    case 3: return category;
    case 4: return validUntil;
    default: throw new org.apache.avro.AvroRuntimeException("Bad index");
    }
  }

  // Used by DatumReader.  Applications should not call.
  @SuppressWarnings(value="unchecked")
  public void put(int field$, java.lang.Object value$) {
    switch (field$) {
    case 0: approvalCode = (java.lang.Integer)value$; break;
    case 1: type = (ph.devcon.checkpointExpress.CXPassType)value$; break;
    case 2: plateNumberOrID = (java.lang.CharSequence)value$; break;
    case 3: category = (ph.devcon.checkpointExpress.CXPassCategory)value$; break;
    case 4: validUntil = (java.lang.Long)value$; break;
    default: throw new org.apache.avro.AvroRuntimeException("Bad index");
    }
  }

  /**
   * Gets the value of the 'approvalCode' field.
   * @return The value of the 'approvalCode' field.
   */
  public int getApprovalCode() {
    return approvalCode;
  }


  /**
   * Sets the value of the 'approvalCode' field.
   * @param value the value to set.
   */
  public void setApprovalCode(int value) {
    this.approvalCode = value;
  }

  /**
   * Gets the value of the 'type' field.
   * @return The value of the 'type' field.
   */
  public ph.devcon.checkpointExpress.CXPassType getType() {
    return type;
  }


  /**
   * Sets the value of the 'type' field.
   * @param value the value to set.
   */
  public void setType(ph.devcon.checkpointExpress.CXPassType value) {
    this.type = value;
  }

  /**
   * Gets the value of the 'plateNumberOrID' field.
   * @return The value of the 'plateNumberOrID' field.
   */
  public java.lang.CharSequence getPlateNumberOrID() {
    return plateNumberOrID;
  }


  /**
   * Sets the value of the 'plateNumberOrID' field.
   * @param value the value to set.
   */
  public void setPlateNumberOrID(java.lang.CharSequence value) {
    this.plateNumberOrID = value;
  }

  /**
   * Gets the value of the 'category' field.
   * @return The value of the 'category' field.
   */
  public ph.devcon.checkpointExpress.CXPassCategory getCategory() {
    return category;
  }


  /**
   * Sets the value of the 'category' field.
   * @param value the value to set.
   */
  public void setCategory(ph.devcon.checkpointExpress.CXPassCategory value) {
    this.category = value;
  }

  /**
   * Gets the value of the 'validUntil' field.
   * @return The value of the 'validUntil' field.
   */
  public long getValidUntil() {
    return validUntil;
  }


  /**
   * Sets the value of the 'validUntil' field.
   * @param value the value to set.
   */
  public void setValidUntil(long value) {
    this.validUntil = value;
  }

  /**
   * Creates a new BinaryCXPass RecordBuilder.
   * @return A new BinaryCXPass RecordBuilder
   */
  public static ph.devcon.checkpointExpress.BinaryCXPass.Builder newBuilder() {
    return new ph.devcon.checkpointExpress.BinaryCXPass.Builder();
  }

  /**
   * Creates a new BinaryCXPass RecordBuilder by copying an existing Builder.
   * @param other The existing builder to copy.
   * @return A new BinaryCXPass RecordBuilder
   */
  public static ph.devcon.checkpointExpress.BinaryCXPass.Builder newBuilder(ph.devcon.checkpointExpress.BinaryCXPass.Builder other) {
    if (other == null) {
      return new ph.devcon.checkpointExpress.BinaryCXPass.Builder();
    } else {
      return new ph.devcon.checkpointExpress.BinaryCXPass.Builder(other);
    }
  }

  /**
   * Creates a new BinaryCXPass RecordBuilder by copying an existing BinaryCXPass instance.
   * @param other The existing instance to copy.
   * @return A new BinaryCXPass RecordBuilder
   */
  public static ph.devcon.checkpointExpress.BinaryCXPass.Builder newBuilder(ph.devcon.checkpointExpress.BinaryCXPass other) {
    if (other == null) {
      return new ph.devcon.checkpointExpress.BinaryCXPass.Builder();
    } else {
      return new ph.devcon.checkpointExpress.BinaryCXPass.Builder(other);
    }
  }

  /**
   * RecordBuilder for BinaryCXPass instances.
   */
  @org.apache.avro.specific.AvroGenerated
  public static class Builder extends org.apache.avro.specific.SpecificRecordBuilderBase<BinaryCXPass>
    implements org.apache.avro.data.RecordBuilder<BinaryCXPass> {

    private int approvalCode;
    private ph.devcon.checkpointExpress.CXPassType type;
    private java.lang.CharSequence plateNumberOrID;
    private ph.devcon.checkpointExpress.CXPassCategory category;
    private long validUntil;

    /** Creates a new Builder */
    private Builder() {
      super(SCHEMA$);
    }

    /**
     * Creates a Builder by copying an existing Builder.
     * @param other The existing Builder to copy.
     */
    private Builder(ph.devcon.checkpointExpress.BinaryCXPass.Builder other) {
      super(other);
      if (isValidValue(fields()[0], other.approvalCode)) {
        this.approvalCode = data().deepCopy(fields()[0].schema(), other.approvalCode);
        fieldSetFlags()[0] = other.fieldSetFlags()[0];
      }
      if (isValidValue(fields()[1], other.type)) {
        this.type = data().deepCopy(fields()[1].schema(), other.type);
        fieldSetFlags()[1] = other.fieldSetFlags()[1];
      }
      if (isValidValue(fields()[2], other.plateNumberOrID)) {
        this.plateNumberOrID = data().deepCopy(fields()[2].schema(), other.plateNumberOrID);
        fieldSetFlags()[2] = other.fieldSetFlags()[2];
      }
      if (isValidValue(fields()[3], other.category)) {
        this.category = data().deepCopy(fields()[3].schema(), other.category);
        fieldSetFlags()[3] = other.fieldSetFlags()[3];
      }
      if (isValidValue(fields()[4], other.validUntil)) {
        this.validUntil = data().deepCopy(fields()[4].schema(), other.validUntil);
        fieldSetFlags()[4] = other.fieldSetFlags()[4];
      }
    }

    /**
     * Creates a Builder by copying an existing BinaryCXPass instance
     * @param other The existing instance to copy.
     */
    private Builder(ph.devcon.checkpointExpress.BinaryCXPass other) {
      super(SCHEMA$);
      if (isValidValue(fields()[0], other.approvalCode)) {
        this.approvalCode = data().deepCopy(fields()[0].schema(), other.approvalCode);
        fieldSetFlags()[0] = true;
      }
      if (isValidValue(fields()[1], other.type)) {
        this.type = data().deepCopy(fields()[1].schema(), other.type);
        fieldSetFlags()[1] = true;
      }
      if (isValidValue(fields()[2], other.plateNumberOrID)) {
        this.plateNumberOrID = data().deepCopy(fields()[2].schema(), other.plateNumberOrID);
        fieldSetFlags()[2] = true;
      }
      if (isValidValue(fields()[3], other.category)) {
        this.category = data().deepCopy(fields()[3].schema(), other.category);
        fieldSetFlags()[3] = true;
      }
      if (isValidValue(fields()[4], other.validUntil)) {
        this.validUntil = data().deepCopy(fields()[4].schema(), other.validUntil);
        fieldSetFlags()[4] = true;
      }
    }

    /**
      * Gets the value of the 'approvalCode' field.
      * @return The value.
      */
    public int getApprovalCode() {
      return approvalCode;
    }


    /**
      * Sets the value of the 'approvalCode' field.
      * @param value The value of 'approvalCode'.
      * @return This builder.
      */
    public ph.devcon.checkpointExpress.BinaryCXPass.Builder setApprovalCode(int value) {
      validate(fields()[0], value);
      this.approvalCode = value;
      fieldSetFlags()[0] = true;
      return this;
    }

    /**
      * Checks whether the 'approvalCode' field has been set.
      * @return True if the 'approvalCode' field has been set, false otherwise.
      */
    public boolean hasApprovalCode() {
      return fieldSetFlags()[0];
    }


    /**
      * Clears the value of the 'approvalCode' field.
      * @return This builder.
      */
    public ph.devcon.checkpointExpress.BinaryCXPass.Builder clearApprovalCode() {
      fieldSetFlags()[0] = false;
      return this;
    }

    /**
      * Gets the value of the 'type' field.
      * @return The value.
      */
    public ph.devcon.checkpointExpress.CXPassType getType() {
      return type;
    }


    /**
      * Sets the value of the 'type' field.
      * @param value The value of 'type'.
      * @return This builder.
      */
    public ph.devcon.checkpointExpress.BinaryCXPass.Builder setType(ph.devcon.checkpointExpress.CXPassType value) {
      validate(fields()[1], value);
      this.type = value;
      fieldSetFlags()[1] = true;
      return this;
    }

    /**
      * Checks whether the 'type' field has been set.
      * @return True if the 'type' field has been set, false otherwise.
      */
    public boolean hasType() {
      return fieldSetFlags()[1];
    }


    /**
      * Clears the value of the 'type' field.
      * @return This builder.
      */
    public ph.devcon.checkpointExpress.BinaryCXPass.Builder clearType() {
      type = null;
      fieldSetFlags()[1] = false;
      return this;
    }

    /**
      * Gets the value of the 'plateNumberOrID' field.
      * @return The value.
      */
    public java.lang.CharSequence getPlateNumberOrID() {
      return plateNumberOrID;
    }


    /**
      * Sets the value of the 'plateNumberOrID' field.
      * @param value The value of 'plateNumberOrID'.
      * @return This builder.
      */
    public ph.devcon.checkpointExpress.BinaryCXPass.Builder setPlateNumberOrID(java.lang.CharSequence value) {
      validate(fields()[2], value);
      this.plateNumberOrID = value;
      fieldSetFlags()[2] = true;
      return this;
    }

    /**
      * Checks whether the 'plateNumberOrID' field has been set.
      * @return True if the 'plateNumberOrID' field has been set, false otherwise.
      */
    public boolean hasPlateNumberOrID() {
      return fieldSetFlags()[2];
    }


    /**
      * Clears the value of the 'plateNumberOrID' field.
      * @return This builder.
      */
    public ph.devcon.checkpointExpress.BinaryCXPass.Builder clearPlateNumberOrID() {
      plateNumberOrID = null;
      fieldSetFlags()[2] = false;
      return this;
    }

    /**
      * Gets the value of the 'category' field.
      * @return The value.
      */
    public ph.devcon.checkpointExpress.CXPassCategory getCategory() {
      return category;
    }


    /**
      * Sets the value of the 'category' field.
      * @param value The value of 'category'.
      * @return This builder.
      */
    public ph.devcon.checkpointExpress.BinaryCXPass.Builder setCategory(ph.devcon.checkpointExpress.CXPassCategory value) {
      validate(fields()[3], value);
      this.category = value;
      fieldSetFlags()[3] = true;
      return this;
    }

    /**
      * Checks whether the 'category' field has been set.
      * @return True if the 'category' field has been set, false otherwise.
      */
    public boolean hasCategory() {
      return fieldSetFlags()[3];
    }


    /**
      * Clears the value of the 'category' field.
      * @return This builder.
      */
    public ph.devcon.checkpointExpress.BinaryCXPass.Builder clearCategory() {
      category = null;
      fieldSetFlags()[3] = false;
      return this;
    }

    /**
      * Gets the value of the 'validUntil' field.
      * @return The value.
      */
    public long getValidUntil() {
      return validUntil;
    }


    /**
      * Sets the value of the 'validUntil' field.
      * @param value The value of 'validUntil'.
      * @return This builder.
      */
    public ph.devcon.checkpointExpress.BinaryCXPass.Builder setValidUntil(long value) {
      validate(fields()[4], value);
      this.validUntil = value;
      fieldSetFlags()[4] = true;
      return this;
    }

    /**
      * Checks whether the 'validUntil' field has been set.
      * @return True if the 'validUntil' field has been set, false otherwise.
      */
    public boolean hasValidUntil() {
      return fieldSetFlags()[4];
    }


    /**
      * Clears the value of the 'validUntil' field.
      * @return This builder.
      */
    public ph.devcon.checkpointExpress.BinaryCXPass.Builder clearValidUntil() {
      fieldSetFlags()[4] = false;
      return this;
    }

    @Override
    @SuppressWarnings("unchecked")
    public BinaryCXPass build() {
      try {
        BinaryCXPass record = new BinaryCXPass();
        record.approvalCode = fieldSetFlags()[0] ? this.approvalCode : (java.lang.Integer) defaultValue(fields()[0]);
        record.type = fieldSetFlags()[1] ? this.type : (ph.devcon.checkpointExpress.CXPassType) defaultValue(fields()[1]);
        record.plateNumberOrID = fieldSetFlags()[2] ? this.plateNumberOrID : (java.lang.CharSequence) defaultValue(fields()[2]);
        record.category = fieldSetFlags()[3] ? this.category : (ph.devcon.checkpointExpress.CXPassCategory) defaultValue(fields()[3]);
        record.validUntil = fieldSetFlags()[4] ? this.validUntil : (java.lang.Long) defaultValue(fields()[4]);
        return record;
      } catch (org.apache.avro.AvroMissingFieldException e) {
        throw e;
      } catch (java.lang.Exception e) {
        throw new org.apache.avro.AvroRuntimeException(e);
      }
    }
  }

  @SuppressWarnings("unchecked")
  private static final org.apache.avro.io.DatumWriter<BinaryCXPass>
    WRITER$ = (org.apache.avro.io.DatumWriter<BinaryCXPass>)MODEL$.createDatumWriter(SCHEMA$);

  @Override public void writeExternal(java.io.ObjectOutput out)
    throws java.io.IOException {
    WRITER$.write(this, SpecificData.getEncoder(out));
  }

  @SuppressWarnings("unchecked")
  private static final org.apache.avro.io.DatumReader<BinaryCXPass>
    READER$ = (org.apache.avro.io.DatumReader<BinaryCXPass>)MODEL$.createDatumReader(SCHEMA$);

  @Override public void readExternal(java.io.ObjectInput in)
    throws java.io.IOException {
    READER$.read(this, SpecificData.getDecoder(in));
  }

  @Override protected boolean hasCustomCoders() { return true; }

  @Override public void customEncode(org.apache.avro.io.Encoder out)
    throws java.io.IOException
  {
    out.writeInt(this.approvalCode);

    out.writeEnum(this.type.ordinal());

    out.writeString(this.plateNumberOrID);

    out.writeEnum(this.category.ordinal());

    out.writeLong(this.validUntil);

  }

  @Override public void customDecode(org.apache.avro.io.ResolvingDecoder in)
    throws java.io.IOException
  {
    org.apache.avro.Schema.Field[] fieldOrder = in.readFieldOrderIfDiff();
    if (fieldOrder == null) {
      this.approvalCode = in.readInt();

      this.type = ph.devcon.checkpointExpress.CXPassType.values()[in.readEnum()];

      this.plateNumberOrID = in.readString(this.plateNumberOrID instanceof Utf8 ? (Utf8)this.plateNumberOrID : null);

      this.category = ph.devcon.checkpointExpress.CXPassCategory.values()[in.readEnum()];

      this.validUntil = in.readLong();

    } else {
      for (int i = 0; i < 5; i++) {
        switch (fieldOrder[i].pos()) {
        case 0:
          this.approvalCode = in.readInt();
          break;

        case 1:
          this.type = ph.devcon.checkpointExpress.CXPassType.values()[in.readEnum()];
          break;

        case 2:
          this.plateNumberOrID = in.readString(this.plateNumberOrID instanceof Utf8 ? (Utf8)this.plateNumberOrID : null);
          break;

        case 3:
          this.category = ph.devcon.checkpointExpress.CXPassCategory.values()[in.readEnum()];
          break;

        case 4:
          this.validUntil = in.readLong();
          break;

        default:
          throw new java.io.IOException("Corrupt ResolvingDecoder.");
        }
      }
    }
  }
}










