/**
 * Autogenerated by Avro
 *
 * DO NOT EDIT DIRECTLY
 */
package ph.devcon.checkpointExpress;
@org.apache.avro.specific.AvroGenerated
public enum CXPassType implements org.apache.avro.generic.GenericEnumSymbol<CXPassType> {
  INDIVIDUAL, VEHICLE  ;
  public static final org.apache.avro.Schema SCHEMA$ = new org.apache.avro.Schema.Parser().parse("{\"type\":\"enum\",\"name\":\"CXPassType\",\"namespace\":\"ph.devcon.checkpointExpress\",\"symbols\":[\"INDIVIDUAL\",\"VEHICLE\"]}");
  public static org.apache.avro.Schema getClassSchema() { return SCHEMA$; }
  public org.apache.avro.Schema getSchema() { return SCHEMA$; }
}
